spring.application.name=hui

# desktop wsl ip - 172.21.254.162
# if wsl is used, all requests should be sent to this ip

# the address is set to 0.0.0.0 to allow remote access.
# If the app started NOT in wsl, change to 127.0.0.1
server.address=0.0.0.0

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# url is taken from env variable. If there's no env variable, use default (localhost)
spring.datasource.url=${DB_URL: jdbc:postgresql://localhost:5432/dgtu}

spring.datasource.username=postgres
spring.datasource.password=beatrice


#logging.level.root=debug

# JWT VARIABLES
jwt.expiration=3600000
jwt.secret=007Pi3JLZ01ructeYDudoXzy2fYXQX5QzuT3fbPa1nE=
